; polybar/config.ini
;
; Define my Bar

[bar/mybar]

monitor 	= ${env:MONITOR:}
monitor-fallback = eDP

bottom 		= false
fixed-center 	= true
width 		= 50%
height 		= 5%
offset-x 	= 25%
font-0		= Font Awesome 6 Free-Solid-900

#font 		= Sans Serif
font-fallback	= DejaVu

background 	= #AAA
foreground 	= #000
#background-0 	= #aarrggbb
radius 		= 20

modules-center 	= pulseaudio
module-margin	= 0
modules-right   = battery
modules-left	= date
#line-size 	= 2
#line-color	= #f00

[module/date]
type	= internal/date
date = %Y-%m-%d%

[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
; Default: 100
full-at = 99

; format-low once this charge percentage is reached
; Default: 10
; New in version 3.6.0
low-at = 5

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT1
adapter = ADP1

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 5
format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-low = <label-low> <animation-low>
label-charging = Charging %percentage%
ramp-capacity-0 = \uf244
ramp-capacity-1 = \uf243
ramp-capacity-2 = \uf242
ramp-capacity-3 = \uf241
ramp-capacity-4 = \uf240
animation-charging-0 = \uf244
animation-charging-1 = \uf243
animation-charging-2 = \uf242
animation-charging-3 = \uf241
animation-charging-4 = \uf240
animation-charging-framerate = 750
animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 500

[module/pulseaudio]
type = internal/pulseaudio
#intervall = 5
#reverse-scroll = false

format-volume = <label-volume> 
#<bar-volume>
format-muted = <label-muted>
label-volume = VOL %percentage%
label-muted = MUTED
use-ui-max = false
#bar-volume-width = 10
#bar-volume-foreground = #55aa55
#bar-volume-empty = -
#bar-volume-fill = |
#bar-volume-indicator = 
#click-right = pavucontrol

